#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.5rem;
}

.card-wrapper {
  display: flex;
  background-color: gray;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.active {
  background-color: red;
}
